### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4laravel/releases
### Images tags format explained at https://github.com/wodby/docker4laravel#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_laravel_project
PROJECT_BASE_URL=laravel.docker.localhost

APP_KEY=laravel

DB_NAME=laravel
DB_USER=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.4-dev-0.25.6
#PHP_TAG=8.3-dev-0.25.6
#PHP_TAG=8.2-dev-0.25.6
#PHP_TAG=8.1-dev-0.25.6

# macOS (uid 501 gid 20)

#PHP_TAG=8.4-dev-macos-0.25.6
#PHP_TAG=8.3-dev-macos-0.25.6
#PHP_TAG=8.2-dev-macos-0.25.6
#PHP_TAG=8.1-dev-macos-0.25.6

### --- NGINX ----

NGINX_TAG=1.29-5.44.9
#NGINX_TAG=1.28-5.44.9

### --- NODE ---

NODE_TAG=24-dev-1.61.2
#NODE_TAG=22-dev-1.61.2
#NODE_TAG=20-dev-1.61.2

### --- MARIADB ----

MARIADB_TAG=11.8-3.33.0
#MARIADB_TAG=11.4-3.33.0
#MARIADB_TAG=10.11-3.33.0
#MARIADB_TAG=10.6-3.33.0

### --- POSTGRESQL ----

POSTGRES_TAG=18-1.37.0
#POSTGRES_TAG=17-1.37.0
#POSTGRES_TAG=16-1.37.0
#POSTGRES_TAG=15-1.37.0
#POSTGRES_TAG=14-1.37.0

### --- VALKEY ---

VALKEY_TAG=9.0-1.3.0
#VALKEY_TAG=8.1-1.3.0
#VALKEY_TAG=8.0-1.3.0
#VALKEY_TAG=7-1.3.0

### --- REDIS ---

REDIS_TAG=8.2-5.1.0
#REDIS_TAG=8.0-5.1.0
#REDIS_TAG=7.4-5.1.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.21.6

### --- OPENSEARCH ---

OPENSEARCH_TAG=2
OPENSEARCH_ADMIN_PASSWORD=VERY%@bad123password

### --- SOLR ---

SOLR_TAG=9-5.4.0

### OTHERS

ADMINER_TAG=5-5.0.1
APACHE_TAG=2.4-4.16.4
MEMCACHED_TAG=1-2.20.3
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.38.7
OPENSMTPD_TAG=7-1.26.4
XHPROF_TAG=3.16.6
